{
  "title": "Null Calendar Cipher Sheets · Free Degree",
  "version": "v01",
  "created": "2026-10-02",
  "author": "NorthStarPrime / Andrew White",
  "boundaries": {
    "scope": "Authorized / defensive / educational classical cipher puzzles only",
    "not": [
      "real secrets",
      "malware",
      "unauthorized access",
      "verbatim novel spoilers",
      "payment wiring"
    ],
    "novel_policy": "Invented ciphertexts echo Null Calendar tone (verification, chronometry, DO_NOT_NORMALIZE) without long verbatim excerpts"
  },
  "palette": {
    "void": "#0a0a1a",
    "gold": ["#c9a84c", "#d8b66c", "#f1e6cb"],
    "purple": "#9b5de5",
    "cyan": "#22d3ee",
    "pink_accent": "#ff006e"
  },
  "puzzles": [
    {
      "id": "sheet-a",
      "name": "The Missing Day",
      "type": "caesar",
      "shift": 11,
      "ciphertext": "GPCTQJ MPQZCP WLYRFLRP ZHYD ESP ECFES",
      "plaintext": "VERIFY BEFORE LANGUAGE OWNS THE TRUTH",
      "self_check_rot13": "IREVSL ORSBER YNATHNTR BJAF GUR GEHGU",
      "notes": "Calendar-wheel key; Feb null wedge; theme verify-before-language"
    },
    {
      "id": "sheet-b",
      "name": "Chronometry Repository",
      "type": "a1z26_timestamp_pairs",
      "timestamps": [
        "03:08:18", "15:14:15", "13:05:20", "18:25:08",
        "15:12:04", "19:20:08", "05:16:18", "15:15:06"
      ],
      "plaintext": "CHRONOMETRY HOLDS THE PROOF",
      "plaintext_compact": "CHRONOMETRYHOLDSTHEPROOF",
      "self_check_rot13": "PUEBABZRGEL UBYQF GUR CEBBS",
      "notes": "HH:MM:SS → three A1Z26 pairs each; spaces restored by solver"
    },
    {
      "id": "sheet-c",
      "name": "DO_NOT_NORMALIZE",
      "type": "vigenere",
      "keyword": "DONOTNORMALIZE",
      "ciphertext": "QCEATY WJ ZOE ZDTDWE",
      "plaintext": "NORMAL IS NOT REPAIR",
      "self_check_rot13": "ABEZNY VF ABG ERCNVE",
      "notes": "Educational unlock toward series master phrase; not a plot dump"
    }
  ],
  "solution_check": {
    "tested": "2026-10-02",
    "result": "ALL SOLUTION CHECKS PASSED",
    "methods": ["caesar -11", "A1Z26 pair decode", "vigenere decrypt DONOTNORMALIZE"]
  },
  "files": {
    "pdf": "Null_Calendar_Cipher_Sheets_Free_v01.pdf",
    "previews": [
      "previews/page-1.png",
      "previews/page-2.png",
      "previews/page-3.png",
      "previews/page-4.png"
    ],
    "playable_html": "index.html"
  },
  "suggested_public_url": "https://northstarprime.net/literature/the-null-calendar/ciphers/",
  "related_url": "https://northstarprime.net/literature/the-null-calendar",
  "tip_upsell": {
    "copy": "Full solutions + 9 more sheets → tip pack soon",
    "links": [
      "https://northstarprime.net/literature/the-null-calendar",
      "#tip"
    ],
    "payment_wiring": false
  },
  "pages": {
    "1": "Cover / invitation — Free Degree",
    "2": "Sheet A — The Missing Day (Caesar)",
    "3": "Sheet B — Chronometry Repository (A1Z26)",
    "4": "Sheet C — DO_NOT_NORMALIZE (Vigenère)"
  }
}
